<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mG-Ir-vtO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="vQd-re-dTv">
            <objects>
                <viewController id="u4r-bz-a3R" customClass="ViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOi-xJ-1cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-Pm-Pbn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fC2-ic-iHP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="aOP-i4-75k"/>
                    <connections>
                        <outlet property="qrScan" destination="BOA-Pm-Pbn" id="pHp-vM-yg0"/>
                        <segue destination="lkZ-gb-Fyy" kind="show" identifier="ScannedUI" id="G7b-0G-JOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5x-e2-h5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="-135.26785714285714"/>
        </scene>
        <!--Help-->
        <scene sceneID="nme-aT-tQB">
            <objects>
                <viewController id="Hud-qr-4hp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxx-1z-5Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e1K-yD-HWB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="iaX-yq-gmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-LV-IxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="189"/>
        </scene>
        <!--Cart-->
        <scene sceneID="BNQ-fE-CMf">
            <objects>
                <viewController id="lkZ-gb-Fyy" customClass="WebViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzU-ID-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-7g-9NP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOY-7g-9NP" firstAttribute="top" secondItem="NxZ-46-U8V" secondAttribute="top" id="78v-lc-eZI"/>
                            <constraint firstItem="iOY-7g-9NP" firstAttribute="bottom" secondItem="NxZ-46-U8V" secondAttribute="bottom" id="MO1-Dq-C7n"/>
                            <constraint firstItem="iOY-7g-9NP" firstAttribute="leading" secondItem="ZzU-ID-xzb" secondAttribute="leading" id="Ou2-eH-5Dj"/>
                            <constraint firstAttribute="trailing" secondItem="iOY-7g-9NP" secondAttribute="trailing" id="r8E-Hf-Am8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxZ-46-U8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="nbS-5U-xmU"/>
                    <connections>
                        <outlet property="webView" destination="iOY-7g-9NP" id="hxU-Cb-r1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX2-mz-iDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-135.26785714285714"/>
        </scene>
        <!--Setting-->
        <scene sceneID="71F-bi-6Kx">
            <objects>
                <viewController id="7xI-jX-OMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKV-XL-o5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C53-dG-XFS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="Kur-sJ-9cJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3b-TE-u5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="511"/>
        </scene>
        <!--Home-->
        <scene sceneID="KT7-pr-Mme">
            <objects>
                <viewController id="H8C-4Q-uBn" customClass="HomeViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Anx-bj-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="293" id="RdM-65-j6e" customClass="RestaurantCell" customModule="LetUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdM-65-j6e" id="v0o-gU-vIa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="292.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-70-66l">
                                            <rect key="frame" x="20" y="10" width="321" height="272.66666666666669"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-dw-lwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="214"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-IU-gc8">
                                                    <rect key="frame" x="0.0" y="222" width="59.666666666666664" height="50.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-Yn-Xbb">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-ne-dBV">
                                                            <rect key="frame" x="0.0" y="31.333333333333314" width="59.666666666666664" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IC3-dw-lwn" secondAttribute="trailing" id="5g9-S6-waO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RhG-70-66l" secondAttribute="bottom" constant="10" id="O3d-f4-9je"/>
                                        <constraint firstAttribute="trailing" secondItem="RhG-70-66l" secondAttribute="trailing" id="Yjc-Qx-3nI"/>
                                        <constraint firstItem="RhG-70-66l" firstAttribute="leading" secondItem="v0o-gU-vIa" secondAttribute="leading" constant="20" id="ucA-gZ-gW4"/>
                                        <constraint firstItem="RhG-70-66l" firstAttribute="top" secondItem="v0o-gU-vIa" secondAttribute="top" constant="10" id="ypX-m9-MlD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5hQ-ne-dBV" id="MQs-gU-rZw"/>
                                    <outlet property="nameLabel" destination="xwj-Yn-Xbb" id="8Id-uZ-ozQ"/>
                                    <outlet property="pictureImageView" destination="IC3-dw-lwn" id="xnQ-Yr-yS7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="dcn-3Q-gks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-eL-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-788.42364532019712"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="YXS-j1-Y71">
            <objects>
                <tabBarController id="8mG-Ir-vtO" customClass="CustomTabBar" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1t-d8-Rw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H8C-4Q-uBn" kind="relationship" relationship="viewControllers" id="mAO-sS-AgV"/>
                        <segue destination="u4r-bz-a3R" kind="relationship" relationship="viewControllers" id="d1l-l5-CgF"/>
                        <segue destination="7xI-jX-OMS" kind="relationship" relationship="viewControllers" id="6CJ-15-Afu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzK-xD-fDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-63"/>
        </scene>
    </scenes>
</document>
