<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mG-Ir-vtO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="vQd-re-dTv">
            <objects>
                <viewController id="u4r-bz-a3R" customClass="QRScannerController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOi-xJ-1cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-1p-mTT">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6U-Jn-cmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="txl-1p-mTT" firstAttribute="leading" secondItem="fC2-ic-iHP" secondAttribute="leading" id="53r-3y-mIT"/>
                            <constraint firstItem="txl-1p-mTT" firstAttribute="bottom" secondItem="fC2-ic-iHP" secondAttribute="bottom" id="GPG-AC-cpg"/>
                            <constraint firstItem="txl-1p-mTT" firstAttribute="trailing" secondItem="fC2-ic-iHP" secondAttribute="trailing" id="M72-pv-dsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fC2-ic-iHP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="Cts-t9-Dqm"/>
                    <connections>
                        <outlet property="messageLabel" destination="txl-1p-mTT" id="dkO-0p-BsR"/>
                        <segue destination="nsm-pC-f52" kind="presentation" identifier="Order" id="Tml-NO-A8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5x-e2-h5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="-135.96059113300493"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KWQ-S7-4ML">
            <objects>
                <tableViewController id="33v-N4-06A" userLabel="Settings" customClass="SettingsViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Utq-yN-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="dp1-Vh-XqN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XwT-hF-Zb5">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwT-hF-Zb5" id="Gl2-pF-v70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-L1-gxV">
                                                    <rect key="frame" x="16" y="0.0" width="378" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="fcd-wc-1ds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="c9P-Az-BRl">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9P-Az-BRl" id="AMY-aP-rf6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-Ip-7ln">
                                                    <rect key="frame" x="16" y="0.0" width="378" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="nQv-qT-jVe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sEX-6z-3DD">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEX-6z-3DD" id="wsX-ak-xua">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znO-xi-wMd">
                                                    <rect key="frame" x="16" y="0.0" width="378" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="33v-N4-06A" id="ClP-0R-Zu3"/>
                            <outlet property="delegate" destination="33v-N4-06A" id="va3-o2-Kh7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="bcN-29-C8o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mfu-O0-msc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jqm-E9-xpj">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="33v-N4-06A" eventType="touchUpInside" id="vOt-va-yjX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="znO-xi-wMd" id="Ct5-SI-F2V"/>
                        <outlet property="logOutButton" destination="Jqm-E9-xpj" id="gAR-EE-tvU"/>
                        <outlet property="nameTextField" destination="gbq-Ip-7ln" id="k0T-Ig-GMw"/>
                        <outlet property="usernameTextField" destination="IYh-L1-gxV" id="ETO-AD-UMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW8-9L-y32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="595.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="KT7-pr-Mme">
            <objects>
                <viewController id="H8C-4Q-uBn" customClass="HomeViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Anx-bj-jrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="293" id="RdM-65-j6e" customClass="RestaurantCell" customModule="LetUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RdM-65-j6e" id="v0o-gU-vIa">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="292.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-70-66l">
                                            <rect key="frame" x="20" y="10" width="356" height="272.5"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-dw-lwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="213.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-IU-gc8">
                                                    <rect key="frame" x="0.0" y="221.5" width="59.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-Yn-Xbb">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-ne-dBV">
                                                            <rect key="frame" x="0.0" y="31.5" width="59.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IC3-dw-lwn" secondAttribute="trailing" id="5g9-S6-waO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RhG-70-66l" secondAttribute="bottom" constant="10" id="O3d-f4-9je"/>
                                        <constraint firstAttribute="trailing" secondItem="RhG-70-66l" secondAttribute="trailing" id="Yjc-Qx-3nI"/>
                                        <constraint firstItem="RhG-70-66l" firstAttribute="leading" secondItem="v0o-gU-vIa" secondAttribute="leading" constant="20" id="ucA-gZ-gW4"/>
                                        <constraint firstItem="RhG-70-66l" firstAttribute="top" secondItem="v0o-gU-vIa" secondAttribute="top" constant="10" id="ypX-m9-MlD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5hQ-ne-dBV" id="MQs-gU-rZw"/>
                                    <outlet property="nameLabel" destination="xwj-Yn-Xbb" id="8Id-uZ-ozQ"/>
                                    <outlet property="pictureImageView" destination="IC3-dw-lwn" id="xnQ-Yr-yS7"/>
                                    <segue destination="gE1-hX-3AT" kind="push" id="zAJ-FY-Ii3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ElG-i6-nNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-eL-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-788.42364532019712"/>
        </scene>
        <!--Menu-->
        <scene sceneID="aKR-k2-ZcU">
            <objects>
                <tableViewController id="gE1-hX-3AT" customClass="MenuViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOb-7H-EbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="100" id="Ugj-XE-D9F" customClass="MenuItemCell" customModule="LetUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugj-XE-D9F" id="R5e-lX-85c">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-E6-kZ5">
                                            <rect key="frame" x="20" y="15" width="336" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5q-FV-Qa4">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-vs-gSP">
                                                    <rect key="frame" x="0.0" y="51.5" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Mss-E6-kZ5" secondAttribute="bottom" constant="15" id="1tN-IE-zgr"/>
                                        <constraint firstAttribute="trailing" secondItem="Mss-E6-kZ5" secondAttribute="trailing" constant="20" id="GmQ-FA-Uog"/>
                                        <constraint firstItem="Mss-E6-kZ5" firstAttribute="top" secondItem="R5e-lX-85c" secondAttribute="top" constant="15" id="IcG-ou-XAO"/>
                                        <constraint firstItem="Mss-E6-kZ5" firstAttribute="leading" secondItem="R5e-lX-85c" secondAttribute="leading" constant="20" id="MAG-22-mdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="z5q-FV-Qa4" id="mVH-7w-w8i"/>
                                    <outlet property="priceLabel" destination="GJa-vs-gSP" id="jt9-MH-oYa"/>
                                    <segue destination="Nyb-YS-cQV" kind="push" id="AEc-zM-rey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gE1-hX-3AT" id="59X-a7-pj3"/>
                            <outlet property="delegate" destination="gE1-hX-3AT" id="dVm-Jz-eDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="d31-2v-Y7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSM-aU-niJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-788"/>
        </scene>
        <!--Customization-->
        <scene sceneID="vgY-s2-7Jt">
            <objects>
                <tableViewController id="Nyb-YS-cQV" customClass="CustomizationViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4At-sG-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomizationCell" rowHeight="90" id="S8q-qR-40F" customClass="CustomizationCell" customModule="LetUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8q-qR-40F" id="wCF-uv-gKq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-EM-zk5">
                                            <rect key="frame" x="20" y="29.5" width="374" height="30.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-q8-J1F" customClass="CheckBox" customModule="LetUs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="y5q-TS-G0e"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-El-JXC">
                                                    <rect key="frame" x="38" y="0.0" width="275" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="Pxf-57-OrP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-7n-Lpr">
                                                    <rect key="frame" x="321" y="0.0" width="53" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIt-EM-zk5" firstAttribute="centerY" secondItem="wCF-uv-gKq" secondAttribute="centerY" id="8oa-VF-2oh"/>
                                        <constraint firstItem="kIt-EM-zk5" firstAttribute="leading" secondItem="wCF-uv-gKq" secondAttribute="leadingMargin" id="VbM-SR-CBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIt-EM-zk5" secondAttribute="trailing" id="gYa-iB-xuO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIt-EM-zk5" secondAttribute="bottom" constant="19" id="goN-Iw-9MA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="GgI-q8-J1F" id="Ox8-Fg-iMa"/>
                                    <outlet property="nameLabel" destination="rDl-El-JXC" id="fy5-ml-DBN"/>
                                    <outlet property="priceLabel" destination="FeG-7n-Lpr" id="QAl-kh-DgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nyb-YS-cQV" id="gsM-z0-W88"/>
                            <outlet property="delegate" destination="Nyb-YS-cQV" id="CLK-TT-TkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customization" id="0Tf-V3-nmo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cb-jF-ExH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-799.55357142857144"/>
        </scene>
        <!--Order-->
        <scene sceneID="tY3-7z-6Ky">
            <objects>
                <tableViewController storyboardIdentifier="OrderViewController" id="6b6-px-Qy7" customClass="OrderViewController" customModule="LetUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dj-ic-E4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="110" id="JRV-6Z-mm2" customClass="MenuItemCell" customModule="LetUs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRV-6Z-mm2" id="qRy-UJ-r4N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-LH-Cf8">
                                            <rect key="frame" x="20" y="15" width="374" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-16-wx9">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-vW-su3">
                                                    <rect key="frame" x="0.0" y="61.5" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MyW-LH-Cf8" secondAttribute="bottom" constant="15" id="8xu-5F-WAF"/>
                                        <constraint firstAttribute="trailing" secondItem="MyW-LH-Cf8" secondAttribute="trailing" constant="20" id="XDR-va-hJL"/>
                                        <constraint firstItem="MyW-LH-Cf8" firstAttribute="top" secondItem="qRy-UJ-r4N" secondAttribute="top" constant="15" id="pB7-k3-ODj"/>
                                        <constraint firstItem="MyW-LH-Cf8" firstAttribute="leading" secondItem="qRy-UJ-r4N" secondAttribute="leading" constant="20" id="yYj-MC-t9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tSU-16-wx9" id="A2c-SO-GPk"/>
                                    <outlet property="priceLabel" destination="l8K-vW-su3" id="uOi-d7-PWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6b6-px-Qy7" id="56R-zp-i10"/>
                            <outlet property="delegate" destination="6b6-px-Qy7" id="pwX-kM-a7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="4Jm-gg-Zze">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7t6-jV-91X">
                            <connections>
                                <action selector="cancel:" destination="6b6-px-Qy7" id="4Rs-df-UjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRW-tB-4OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-137.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YXS-j1-Y71">
            <objects>
                <tabBarController id="8mG-Ir-vtO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l1X-mT-8xP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1t-d8-Rw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34917548298835754" green="0.70622175931930542" blue="0.15421152114868164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Iq-NO-L5L" kind="relationship" relationship="viewControllers" id="mAO-sS-AgV"/>
                        <segue destination="6WL-4H-aNV" kind="relationship" relationship="viewControllers" id="d1l-l5-CgF"/>
                        <segue destination="7Wy-N6-yrz" kind="relationship" relationship="viewControllers" id="ntw-Bz-UrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzK-xD-fDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-63"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="gRm-S2-wqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Iq-NO-L5L" userLabel="Home Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="dcn-3Q-gks">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyL-u1-tVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34917548300000001" green="0.70622175929999997" blue="0.1542115211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8C-4Q-uBn" kind="relationship" relationship="rootViewController" id="4I9-r1-qew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p8-AE-tMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-788.42364532019712"/>
        </scene>
        <!--Scan Navigation-->
        <scene sceneID="qR1-nS-myH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WL-4H-aNV" userLabel="Scan Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="aOP-i4-75k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SC-y3-OMz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34917548300000001" green="0.70622175929999997" blue="0.1542115211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4r-bz-a3R" kind="relationship" relationship="rootViewController" id="JDB-wh-qhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oV-cq-9yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-135.96059113300493"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="jfo-Da-aSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wy-N6-yrz" userLabel="Settings Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="REc-nM-m8i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ec-vG-fnm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34917548300000001" green="0.70622175929999997" blue="0.1542115211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33v-N4-06A" kind="relationship" relationship="rootViewController" id="ga1-lK-woU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdo-Iw-OYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTW-Vw-85P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsm-pC-f52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcF-FT-des">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34917548300000001" green="0.70622175929999997" blue="0.1542115211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6b6-px-Qy7" kind="relationship" relationship="rootViewController" id="Zve-qD-yH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV7-YO-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="scan" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
